{
  "name": "@bmatei/stencil-boilerplate",
  "version": "0.0.1",
  "description": "Stencil Boilerplate",
  "homepage": "https://github.com/bfmatei/stencil-boilerplate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfmatei/stencil-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/bfmatei/stencil-boilerplate/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Bogdan Matei",
    "email": "contact@bmatei.com",
    "homepage": "https://github.com/bfmatei"
  },
  "scripts": {
    "dev": "sd concurrent \"stencil build --dev --service-worker --watch\" \"stencil-dev-server --no-open\" ",
    "dev:build": "NODE_ENV=production sd concurrent \"stencil build --watch\" \"stencil-dev-server --no-open\" ",
    "build": "stencil build --prerender",
    "lint": "sd concurrent \"npm run lint:ts\" \"npm run lint:styles\"",
    "lint:ts": "tslint -p tsconfig.json -c tslint.json",
    "lint:styles": "stylelint \"src/**/*.{css,scss}\" --cache --cache-location \"./.stylelint-cache\"",
    "test": "jest --no-cache --verbose",
    "test:watch": "jest --watch --no-cache --verbose"
  },
  "dependencies": {
    "@stencil/core": "0.2.3",
    "@stencil/redux": "0.0.3",
    "@stencil/router": "0.0.23",
    "redux": "3.7.2",
    "redux-devtools-extension": "2.13.2"
  },
  "devDependencies": {
    "@stencil/dev-server": "0.0.18",
    "@stencil/utils": "0.0.4",
    "@types/jest": "22.1.0",
    "jest": "22.1.4",
    "stylelint": "^8.4.0",
    "tslint": "5.9.1",
    "tslint-language-service": "^0.9.8"
  }
}
